tenant {
	id uniqueidentifier pk
	name varchar
	subdomain varchar
	tenant_status enum
	created_on_utc datetime
	activated_on_utc datetime null
	license_id int >* license.id
	tenant_contact_id int >* tenant_contact.id
}

license {
	id uniqueidentifier pk
	tenant_id uniqueidentifier > tenant.id
	license_template_id uniqueidentifier > license_template.id
	license_status enum
	generated_on_utc datetime
	expires_on_utc datetime
}

feature {
	id uniqueidentifier pk
	capabilities_id uniqueidentifier > capabilities.id
	name varchar
	description varchar
	feature_status enum
}

storage {
	id uniqueidentifier pk
	size_in_mb int
	storage_type enum
}

ai_proxy {
	id uniqueidentifier pk
	name varchar
	description varchar
	ai_type enum
	ai_proxy_status enum
}

tenant_contact {
	id uniqueidentifier pk
	email varchar
	address varchar
	company varchar
}

license_template {
	id uniqueidentifier pk
	feature_id uniqueidentifier >* feature.id
	name varchar
	description varchar
	price_in_usd int
	duration_months int
}

capabilities {
	id uniqueidentifier pk
	name varchar
	storage_id uniqueidentifier > storage.id
	ai_proxy_id uniqueidentifier > ai_proxy.id
}
